#include "colors.inc"

camera{ orthographic angle 50
        location <1,1,-1>*64
        look_at  <0,0,0>
        right x*image_width/image_height
        translate <0,15.00,0>
      } 

//camera {
//  location <3, 31, -63>  // Camera location: x,y,x coordinates in three-space
  //look_at <0, 0, 0>     // Direction of view in three-space
//}

light_source {
  <-50,50,-30>  // Location is behind the viewer, high, and to the left
  color rgb <1.5, 1.5, 1.5>  // This is a BRIGHT white light 
}

plane {
  y, 0  // along the x-z plane (y is the normal vector)
//  pigment { checker color Black  color White } // checkered pattern
  pigment { color Black } // checkered pattern
  finish {
      ambient 0.2  // How much light is scattered from nearby objects
      diffuse 0.8  // How much light comes from the direct source
      }
  scale 6  // Enlarge the basic checker pattern by a factor of two
}
