Arena,

Size3D4 64 64 64;Spawn 5 5 5;

PenTex 4;PenColorD4 31 127 255 255;WallCube 1;FillRect 1 0 0 63 0 5;

PenTex 25;PenSize 1 1 5;Line 25 53 59 61 53 59;PenColorD4 127 255 31 255;

PenSize 5 1 5;Line 5 53 4 35 53 4;PenColorD4 255 31 31 255;Line 27 53 55 35 53 9;
PenSize 1 1 1;FillRect 2 53 7 23 62 25;PenColorD4 0 0 0 0;FillRect 3 54 5 23 61 22;
PenTex 4;PenColorD4 31 127 255 255;FillRect 6 0 6 57 1 57;FillRect 12 0 12 51 14 52;PenColorD3 0 0 0;FillRect 18 1 18 45 15 45;FillRect 13 14 13 50 20 50;FillRect 29 2 10 34 8 20;
PenColorD4 31 127 255 255;PenSize 5 1 1;Line 21 1 28 21 12 45;ImgEdgeX 224 224 224 255;ImgEdgeZ 224 224 224 255;
PenColorD4 31 127 255 255;PenTex 25;PenColorD4 127 127 127 127;Stairs 59 1 5 59 52 56 5 1 1;
PenColorD4 255 255 255 255;PenShape 10;PenTex 14;FillRect 10 2 8 10 41 11;FillRect 10 2 53 10 41 56;FillRect 53 2 53 53 41 56;FillRect 53 2 9 53 41 12;

