Circuit,

#Size of Grid
Size3D4 64 64 64

#Blue color ground
PenPhysics 5
PenColorD4 31 127 255 255
FillRect 0 0 0 15 0 15

#White border around ground's edge
#PenPhysics 30
PenPhysics 2
PenColorD4 255 255 255 255
Rect 0 0 0 15 0 15

#Grey box to side
PenPhysics 7
PenColorD4 127 127 127 255
FillRect 0 1 0 0 13 0

PenPhysics 8
PenColorD4 255 255 255 255
FillRect 15 1 0 15 13 0

PenPhysics 9
PenColorD4 192 192 192 255
FillRect 0 1 15 0 13 15

PenPhysics 16
PenColorD4 64 64 64 255
FillRect 15 1 15 15 13 15

#Red box centered
PenPhysics 0
PenColorD4 255 31 127 255
FillRect 4 1 4 11 2 11

#White border around top edge
PenPhysics 2
PenColorD4 255 255 255 255
Rect 0 15 0 15 15 15

#Top blue
PenPhysics 5
PenColorD4 31 127 255 255
FillRect 1 15 1 14 15 14




