Decoder,

#Size of Grid
Size3D4 36 36 36

#Blue color ground and white color BUG WITH COMMA PARSING
PenColorD4 15 63 127 255
FillRect 0 0 0 35 0 35
PenColorD4 7 31 63 255
Rect 0 0 0 35 0 35

#Inputs
PenColorD4 255 127 0 255
PenPhysics 5
Plot 1 1 30
Plot 1 1 28

#PenColorD4 255 255 0 255
PenPhysics 2

#Gate 1
PenPhysics 2
PenColorD4 127 127 127 255
Line 3 1 4 16 1 4
Line 5 1 6 16 1 6
PenPhysics 49
PenColorD4 255 0 255 255
Line 16 1 5 18 1 5
PenPhysics 2
PenColorD4 127 127 127 255
Line 18 2 5 32 2 5
Line 32 2 5 32 7 5
PenPhysics 30
PenColorD4 127 255 127 255
Plot 32 8 5


#Gate 2
PenPhysics 2
PenColorD4 127 127 127 255
Line 15 1 12 16 1 12
Line 5 1 14 16 1 14
PenPhysics 49
PenColorD4 255 0 255 255
Line 16 1 13 18 1 13
PenPhysics 2
PenColorD4 127 127 127 255
Line 18 2 13 32 2 13
Line 32 2 13 32 7 13
PenPhysics 30
PenColorD4 127 255 127 255
Plot 32 8 13

#Gate 3
PenPhysics 2
PenColorD4 127 127 127 255
Line 12 1 20 16 1 20
Line 3 1 22 16 1 22
PenPhysics 49
PenColorD4 255 0 255 255
Line 16 1 21 18 1 21
PenPhysics 2
PenColorD4 127 127 127 255
Line 18 2 21 32 2 21
Line 32 2 21 32 7 21
PenPhysics 30
PenColorD4 127 255 127 255
Plot 32 8 21

#Gate 4
PenPhysics 2
PenColorD4 127 127 127 255
Line 2 1 28 7 1 28
Line 10 1 28 16 1 28
Line 11 1 30 16 1 30
PenPhysics 49
PenColorD4 255 0 255 255
Line 16 1 29 18 1 29
PenPhysics 2
PenColorD4 127 127 127 255
Line 18 2 29 32 2 29
Line 32 2 29 32 7 29
PenPhysics 30
PenColorD4 127 255 127 255
Plot 32 8 29

#NotGate1
PenPhysics 2
PenColorD4 127 127 127 255
Line 2 1 30 7 1 30
PenPhysics 48
PenColorD4 255 0 127 255
Line 7 1 30 8 1 30
PenPhysics 2
PenColorD4 127 127 127 255
Wire 8 2 30 11 2 30 1

#NotGate2
PenPhysics 2
PenColorD4 127 127 127 255
Line 2 1 28 6 1 28
PenPhysics 48
PenColorD4 255 0 127 255
Line 7 1 28 8 1 28
PenPhysics 2
PenColorD4 127 127 127 255
Wire 8 2 28 10 2 28 1


PenPhysics 2
PenColorD4 127 127 127 255
Line 3 1 4 3 1 21

Wire 3 1 22 3 1 30 2
Wire 5 1 6 5 1 28 2
Wire 5 1 6 5 1 14 2
Wire 14 1 12 14 1 30 2
Wire 12 1 28 12 1 20 2

