Game,

#Size of Grid
Size3D4 64 64 64

#End

#Blue color ground
PenPhysics 0
PenColorD4 15 63 127 255
FillRect 0 0 0 63 20 63
#Hollow/clear inner
PenColorD4 0 0 0 0
FillRect 1 1 1 62 62 62

#Lamp
PenTex 8
PenPhysics 0
PenShape 0
PenColorD4 31 31 63 255
Plot 16 1 16
Plot 16 2 16
Plot 16 3 16
Plot 16 4 16
PenPhysics 5
PenColorD4 127 63 0 255
Plot 16 5 16
PenPhysics 30
PenColorD4 127 94 63 255
Plot 16 6 16

#Four pillars
PenPhysics 16
PenColorD4 61 61 127 255
PenShape 10
PenTex 14
PenSize 5 1 3
FillRect 10 1 8 10 41 11
#FillRect 10 1 53 10 41 56
#FillRect 53 1 53 53 41 56
#FillRect 53 1 9 53 41 12

#White floor borders
PenSize 1 1 1
PenShape 0
PenPhysics 2
PenColorD4 31 31 63 255
Rect 0 0 0 31 0 31
Rect 0 0 32 31 0 63
Rect 32 0 0 63 0 31
Rect 32 0 32 63 0 63
Rect 16 0 16 48 0 48
Rect 8 0 8 55 0 55

ImgMirrorX
ImgMirrorZ

PenPhysics 0
PenTex 0

#Couch
PenShape 8
PenTex 7
PenSize 1 1 1
PenColorD4 63 31 63 255
FillRect 26 3 31 37 3 34
FillRect 26 1 31 26 4 34
FillRect 37 1 31 37 4 34
FillRect 26 3 34 37 5 34

#Size/Door
PenShape 0
PenTex 3
PenPhysics 16
PenColorD4 15 63 127 255
FillRect 16 1 0 48 15 0
PenPhysics 7
FillRect 0 1 16 0 15 48
PenPhysics 30
FillRect 63 1 16 63 15 48

PenTex 2

#Circuit
#PenPhysics 2
#PenColorD4 192 192 255 255
#FillRect 12 1 0 15 1 1

#SensorClick-Door
PenPhysics 5
PenTex 8
PenShape 0
PenColorD4 127 63 0 255
#FillRect 12 1 1 13 2 1
Plot 15 1 0
PenShape 0

PenTex 0
PenPhysics 0
PenShape 0

#Top border light
PenColorD4 127 94 63 255
#PenColorD4 255 255 255 255
PenPhysics 30
PenSize 10 1 10
Rect 0 20 0 63 20 63

#Connector
PenPhysics 2
PenSize 1 1 1
Rect 14 8 1 14 20 1

#SensorClick-Skylight
PenPhysics 5
PenTex 8
PenShape 0
PenColorD4 127 63 0 255
Plot 14 8 1
PenShape 0

#stairs
PenTex 19
PenShape 8
PenPhysics 0
PenColorD4 31 31 63 255
#PenColorD4 127 127 127 255
FillStairs 22 1 42 27 19 60 5 1 5
PenSize 2 2 2
PenColorD4 127 127 127 255
Stairs 31 20 58 31 39 31 5 2 2

#roof
PenSize 1 1 1
FillCircle2DXZ 31 39 23 8
PenShape 8
PenTex 2
PenColorD4 31 127 255 255
#seats
FillRect 26 40 21 28 41 22
FillRect 34 40 21 36 41 22

#Spectrum color test

#Circuit plane
PenTex 8
PenSize 1 1 1
PenShape 0
PenPhysics 2
PenColorD4 15 63 127 255
FillRect 14 8 61 21 8 62

#TouchSensor
PenTex 8
PenShape 0
PenPhysics 5
PenColorD4 127 63 0 255
Plot 13 8 61

PenTex 7
PenShape 4

PenPhysics 8
PenColorD4 192 192 192 255
Plot 14 9 61

PenPhysics 9
PenColorD4 192 192 192 255
Plot 15 9 61

PenPhysics 10
PenColorD4 192 192 192 255
Plot 16 9 61

PenPhysics 11
PenColorD4 192 192 192 255
Plot 17 9 61

PenPhysics 12
PenColorD4 192 192 192 255
Plot 18 9 61

PenPhysics 13
PenColorD4 192 192 192 255
Plot 19 9 61

PenPhysics 14
PenColorD4 192 192 192 255
Plot 20 9 61

PenPhysics 15
PenColorD4 192 192 192 255
Plot 21 9 61

PenPhysics 0
PenShape 0
PenTex 0
Plot 0 0 0
