Mansion,

#Size of Grid
Size3D4 64 64 64

#Green Ground
PenPhysics 0
PenColorD4 63 127 63 255
WallCube 1

#Outline
PenColorD4 31 63 31 255
Rect 0 0 0 63 0 63

#Base
PenColorD4 255 255 255 255
FillRect 2 1 13 61 1 61
FillRect 3 2 14 60 2 60
FillRect 4 3 15 59 3 59

#Walls
FillRect 5 4 16 58 48 58

#Hollow
PenColorD4 0 0 0 0
FillRect 6 4 16 57 47 57
#PenColorD4 255 0 255 255
#FrontDoor
FillRect 28 4 15 34 17 17

#White walls
PenColorD4 255 255 255 255
FillRect 5 24 16 58 24 58
PenColorD4 0 0 0 0
FillRect 28 5 31 34 25 50 

#White stairs
PenColorD4 255 255 255 255
Stairs 31 4 30 31 24 50 7 1 1

#Red stairs
PenColorD4 255 127 127 255
Stairs 31 1 13 31 3 15 7 1 1
FillRect 28 3 16 34 3 30

#Top
PenColorD4 255 255 255 255
FillRect 6 49 17 57 49 57
FillRect 7 50 18 56 50 56
FillRect 8 51 19 55 51 55

