Play,

#Size of Grid
Size3D4 64 64 64

PenTex 4
#Floor
#PenPhysics 12
PenColorD4 63 63 127 255
FillRect 0 0 0 63 0 63

#Touch
PenPhysics 6
PenColorD4 255 0 0 255
FillRect 2 0 2 6 0 7

#Far
#PenPhysics 10
#PenColorD4 63 63 127 255
#FillRect 1 0 32 62 0 62
#FillRect 32 0 1 62 0 62

#White border
PenTex 0
PenPhysics 16
PenColorD4 255 255 255 255
#Rect 0 0 0 63 63 63

#white border bottom
PenPhysics 2
PenColorD4 255 255 255 255
Rect 0 0 0 63 0 63

PenTex 0;PenShape 4;
#PenColorD3 127 255 127;
#FillRect 1 2 1 14 15 14;
#FillRect 49 2 1 62 15 14;
PenPhysics 16
PenColorD3 255 127 127;FillRect 1 1 16 14 15 29;FillRect 49 1 16 62 15 29;
#PenColorD3 255 127 255;
#FillRect 16 1 1 29 15 14;
#FillRect 34 1 1 47 15 14;
PenColorD3 127 127 255;FillRect 49 1 34 62 15 47;FillRect 1 1 34 14 15 47;
PenColorD3 255 255 127;FillRect 49 1 49 62 15 61;FillRect 1 1 49 14 15 61;

Put GateAnd 8 1 3

PenTex 0
PenShape 0

PenColorD4 255 255 255 255
PenPhysics 4
Plot 8 2 3

PenColorD4 255 255 255 255
PenPhysics 2
Plot 7 1 5

Put GateNot 13 1 4

#ToOther
PenPhysics 2
PenColorD4 255 255 255 255
Line 18 1 4 18 1 0
Plot 13 1 4

#Far
PenColorD4 0 0 255 31
Line 0 0 63 0 17 63
Line 42 0 63 42 17 63

PenPhysics 30
PenColorD4 0 0 255 31
FillRect 0 18 63 42 38 63 

PenPhysics 0
PenColorD4 0 0 255 63
String 1 31 62 Hack
String 1 25 62 The
String 1 19 62 Planet!

PenColorD4 0 0 255 127
String 2 32 62 Hack
String 2 26 62 The
String 2 20 62 Planet!

PenColorD4 0 0 255 255
String 3 33 62 Hack
String 3 27 62 The
String 3 21 62 Planet!
String 3 33 61 Hack
String 3 27 61 The
String 3 21 61 Planet!
